# BehaviourRecord

./: BehaviourManagementSystem.sln  README.md
BehaviourManagementSystem/BehaviourManagementSystem_MVC/: BehaviourManagementSystem_MVC.csproj  Program.cs  Startup.cs
BehaviourManagementSystem/BehaviourManagementSystem_MVC/APIIntegration/: IAccountAPIClient.cs
BehaviourManagementSystem/BehaviourManagementSystem_MVC/Controllers/: HomeController.cs  StudentController.cs
BehaviourManagementSystem/BehaviourManagementSystem_MVC/Models/: ErrorViewModel.cs
BehaviourManagementSystem/BehaviourManagementSystem_MVC/Properties/: launchSettings.json
BehaviourManagementSystem_API/: BehaviourManagementSystem_API.csproj  Program.cs  Startup.cs  appsettings.json
BehaviourManagementSystem_API/.config/: dotnet-tools.json
BehaviourManagementSystem_API/Controllers/: AccountController.cs  AdBdController.cs  AnalyzeAntecedentActivityController.cs  AnalyzeAntecedentEnvironmentalController.cs  AnalyzeAntecedentPerciceController.cs  AssessmentController.cs  HomeController.cs  IndividualController.cs  InterventionController.cs  NotificationController.cs  ProfileExtremeController.cs  ProfileMildController.cs  ProfileModerateController.cs  ProfileRecoveryController.cs  RoleController.cs  TermConditionController.cs
BehaviourManagementSystem_API/Data/Configurations/: AnalyzeAntecedentActivityConfiguration.cs  AnalyzeAntecedentEnvironmentalConfiguration.cs  AnalyzeAntecedentPerceiveConfiguration.cs  AssesetmentConfiguration.cs  IndividualConfiguration.cs  InterventionConfiguration.cs  NotificationConfiguration.cs  ProfileExtremeConfiguration.cs  ProfileMildConfiguration.cs  ProfileModerateConfiguration.cs  ProfileRecoveryConfiguration.cs  RoleConfiguration.cs  TermConditionConfiguration.cs  UserConfiguration.cs
BehaviourManagementSystem_API/Data/EF/: ApplicationDbContext.Seed.cs  ApplicationDbContext.cs
BehaviourManagementSystem_API/Extensions/: HostExtension.cs  ModelBuilderExtension.cs  TokenExtensions.cs
BehaviourManagementSystem_API/Migrations/: 20220713212158_init.Designer.cs  20220713212158_init.cs  20220714082057_init.Designer.cs  20220714082057_init.cs  20220714174648_init.Designer.cs  20220714174648_init.cs  20220714193311_init.Designer.cs  20220714193311_init.cs  20220715185307_init.Designer.cs  20220715185307_init.cs  20220718030823_init.Designer.cs  20220718030823_init.cs  20220718035002_init.Designer.cs  20220718035002_init.cs  20220719081027_init.Designer.cs  20220719081027_init.cs  20220719225538_init.Designer.cs  20220719225538_init.cs  20220721214438_Initial.Designer.cs  20220721214438_Initial.cs  20220722204752_Initial.Designer.cs  20220722204752_Initial.cs  20220724112847_Initial.Designer.cs  20220724112847_Initial.cs  20220725095437_Initial.Designer.cs  20220725095437_Initial.cs  20220725101853_Initial.Designer.cs  20220725101853_Initial.cs  20220727163735_Initial.Designer.cs  20220727163735_Initial.cs  20220802172924_Initial.Designer.cs  20220802172924_Initial.cs  ApplicationDbContextModelSnapshot.cs
BehaviourManagementSystem_API/Models/: AnalyzeAntecedentActivity.cs  AnalyzeAntecedentEnvironmental.cs  AnalyzeAntecedentPerceive.cs  Assesetment.cs  Assessment.cs  Individual.cs  Intervention.cs  Notification.cs  ProfileExtreme.cs  ProfileMild.cs  ProfileModerate.cs  ProfileRecovery.cs  Role.cs  TermCondition.cs  User.cs
BehaviourManagementSystem_API/Properties/: launchSettings.json  serviceDependencies.bmsapi2022 - Web Deploy.json  serviceDependencies.bmsapis - Deploy Azure Web Service API.json  serviceDependencies.gr4bms - Web Deploy.json  serviceDependencies.gr4bms - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BehaviourManagementSystem_API/Services/: AbBd.cs  AccountService.cs  AnalyzeAntecedentActivityService.cs  AnalyzeAntecedentEnvironmentalService.cs  AnalyzeAntecedentPerceiveService.cs  AssessmentService.cs  IAbBd.cs  IAccountService.cs  IAnalyzeAntecedentActivityService.cs  IAnalyzeAntecedentEnvironmentalService.cs  IAnalyzeAntecedentPerceiveService.cs  IAssessmentService.cs  IIndividualService.cs  INotificationService.cs  IProfileMildService.cs  IRoleService.cs  ITermConditionService.cs  IndividualService.cs  InterventionService.cs  NotificationService.cs  ProfileExtremeService.cs  ProfileMildService.cs  RoleService.cs  TermConditionService.cs
BehaviourManagementSystem_API/Services/AccountRole/: AccountService.cs  IAccountService.cs  IRoleService.cs  RoleService.cs
BehaviourManagementSystem_API/Services/Assessment/: AssessmentService.cs  (+1 more)
BehaviourManagementSystem_API/Utilities/: CheckRequests.cs
BehaviourManagementSystem_MVC/: BehaviourManagementSystem_MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BehaviourManagementSystem_MVC/APIIntegration/: AccountAPIClient.cs  AntecedentEvironmentalAPIClient.cs  IAccountAPIClient.cs  IAntecedentEvironmentalAPIClient.cs  IUserAPIClient.cs  UserAPIClient.cs
BehaviourManagementSystem_MVC/Controllers/: AccountController.cs  AssessmentController.cs  ErrorController.cs  HomeController.cs  InterventionController.cs  StudentController.cs  TeacherController.cs
BehaviourManagementSystem_MVC/Models/: ErrorViewModel.cs  ImageModel.cs
BehaviourManagementSystem_MVC/Properties/: launchSettings.json
BehaviourManagementSystem_MVC/Utilities/: TimeSpanConverter.cs
BehaviourManagementSystem_MVC/ViewComponents/: DropDownViewComponent.cs  InterventionAllViewComponent.cs
BehaviourManagementSystem_MVC/Views/: _ViewImports.cshtml
BehaviourManagementSystem_ViewModels/: BehaviourManagementSystem_ViewModels.csproj
BehaviourManagementSystem_ViewModels/Requests/: AnalyzeAntecedentActivityRequest.cs  AnalyzeAntecedentEnvironmentalRequest.cs  AnalyzeAntecedentPerciceRequest.cs  AssessmentRequest.cs  ConfirmEmailRequest.cs  IndAssessRequest.cs  IndividualRequest.cs  InterventionRequest.cs  LoginAdminRequest.cs  LoginRequest.cs  OptionsRequest.cs  ProfileMildRequest.cs  RegisterRequest.cs  ResetPasswordRepuest.cs  ResetPasswordRequest.cs  RoleRequest.cs  UserProfileRequest.cs
(+280 files in other folders)
